		
hostname:mathcs01:
lbohm:28863:
afriedri:704:
amusgrav:26738:
malbin:5849:
kboes:39048:
jnaquin:8392:

hostname:mathcs02:

hostname:mathcs03:
mallred:9284:
ahines:238:
jholtz:2083:
lrezende:9930:
jritter:230:
cschwarz:3804:
sallen:1829:
mkouroug:18829:
mlaroche:9302:
fsmith:2848:
ptraynor:902:

hostname:mathcs04:
remminge:90:
dhurlbut:8390:
bsnyder:33982:
acohan:9027:
clinuslo:2983:

hostname:mathcs05:
mjohnson:9210:
tlambieh:3845:
rlukyane:28:
jbernard:4938:
kbrown:2903:
mdevine:765:
jfox:6793:
ckochel:9238:
jmccormi:293:
vegasbet:21:
rpoidoma:3492:




